{
  "name": "address-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all-transfers": "ts-node src/all-transfers/index.ts",
    "nft-holders": "ts-node src/nft-holders/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "0.3.3",
    "ts-node": "^10.9.2",
    "viem": "^2.17.3"
  }
}
